# dap

./: license.md
.github/: readme.md
.github/workflows/: ci.yml
src/: dap.sln  dap.slnx
src/AotCompatability.TestApp/: AotCompatability.TestApp.csproj  Program.cs
src/DAP/: DAP.csproj  packages.lock.json
