<Project Sdk="Microsoft.NET.Sdk">

		<!-- Project -->
		<PropertyGroup Label="project">
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>

		<PublishAot>true</PublishAot>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup Label="projects">
		<ProjectReference Include="../DAP/DAP.csproj" />
		<TrimmerRootAssembly Include="OwlDomain.BugNet.DAP" />
	</ItemGroup>

</Project>
