<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup Label="project">
		<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>OwlDomain.BugNet.DAP</AssemblyName>
		<RootNamespace>OwlDomain.BugNet.DAP</RootNamespace>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
		<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
	</PropertyGroup>

	<!-- NuGet package -->
	<PropertyGroup Label="nuget">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Authors>OwlDomain</Authors>
		<Copyright>Copyright (c) OwlDomain 2025 - $([System.DateTime]::UtcNow.Year)</Copyright>
		<RepositoryUrl>https://github.com/BugDotNet/dap.git</RepositoryUrl>
		<PackageProjectUrl>https://www.github.com/BugDotNet/dap</PackageProjectUrl>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/meta/release-notes.txt"))</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Continuous integration -->
	<PropertyGroup Label="ci">
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true' Or '$(CI)' == '1'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>
